<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/casts_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:visibility="gone"
    card_view:contentPadding="@dimen/activity_horizontal_margin"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/LabelTextView"
            android:text="@string/text_casts_label" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/casts_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="3"
            tools:layoutManager="android.support.v7.widget.GridLayoutManager"
            tools:listitem="@layout/list_item_casts"
            tools:spanCount="3" />

    </LinearLayout>

</android.support.v7.widget.CardView>